# IlyaBuglakov

./: .gitignore  README.md
02task04xml-web/: pom.xml
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/: Runner.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/controller/: CommandController.java  HomeServlet.java  ParseServlet.java  StartServlet.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/controller/command/: Command.java  DOMParseCommand.java  SAXParseCommand.java  STAXParseCommand.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/exception/: InvalidInpitXMLException.java  ParserException.java  SchemaException.java  ValidationException.java  XMLFileContentException.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/model/: ParserType.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/model/gem/: Color.java  Gem.java  Mineral.java  Origin.java  Preciousness.java  VisualParameters.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/model/gem/certificate/: Certificate.java  SpecialCertificate.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/service/: ParserTypeService.java  PartService.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/service/gem/builder/: DOMBuilder.java  SAXBuilder.java  STAXBuilder.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/service/xml/: XMLSchemaFactory.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/service/xml/parser/: DomParser.java  SAXHandler.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/service/xml/validator/: XSDValidator.java
02task04xml-web/src/main/java/com/ilyabuglakov/xmltaskweb/storage/: CommandMap.java
02task04xml-web/src/main/resources/: log4j2.properties
02task04xml-web/src/main/resources/data/: gems.xsd
02task04xml-web/web/WEB-INF/style/: style.css
02task04xml-web/web/view/: index.jsp  parse.jsp  result.jsp  start.jsp
_finalProject/raise/: Dockerfile  README.md  docker-compose.yml  pom.xml
_finalProject/raise/sql/: 2_create_database.sql  3_create_tables.sql  4_init_tables.sql
_finalProject/raise/sql/test_db/: 4_init_tables.sql
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/: Command.java  CommandName.java  Commands.java  ValidationCommands.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/exception/: CommandException.java  TestNotFoundException.java  UserEmailUniquenessException.java  UserRegistrationException.java  UserValidationException.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/impl/: IndexCommand.java  IndexGetCommand.java  IndexPostCommand.java  RegistrationCommand.java  RegistrationPostCommand.java  UserRegistrationCommand.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/index/: IndexGetCommand.java  IndexPostCommand.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/localization/: ChangeLocalizationCommand.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/login/: LoginGetCommand.java  LoginPostCommand.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/manager/: CommandManager.java  CommandManagerFactory.java  DatabaseCommandManager.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/command/registration/: RegistrationGetCommand.java  RegistrationPostCommand.java  UserRegistrationCommand.java  (+2 more)
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/config/: ApplicationConfig.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/controller/: ControllerServlet.java  DispatcherServlet.java  IndexServlet.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/domain/: Answer.java  Entity.java  Question.java  Role.java  Test.java  TestComment.java  User.java  UserTestResult.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/model/: DaoType.java  FormConstants.java  Forward.java  LocaleType.java  Patterns.java  RequestMethod.java  TestInfo.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/service/: SqlQueryBuilder.java  TypeService.java
_finalProject/raise/src/main/java/com/ilyabuglakov/raise/storage/: CommandStorage.java  PropertiesStorage.java
_finalProject/raise/src/main/resources/: log4j2.properties  shiro.ini
_finalProject/raise/src/main/resources/config/: application.properties  form.properties  links.properties  pages.properties
_finalProject/raise/src/main/resources/locale/: form.properties  form_en_US.properties  form_ru_RU.properties  form_sv_SE.properties  header.properties  header_en_US.properties  header_ru_RU.properties  header_sv_SE.properties  page.properties  page_en_US.properties  page_ru_RU.properties  page_sv_SE.properties
_finalProject/raise/src/main/webapp/: login.jsp
_finalProject/raise/src/main/webapp/WEB-INF/: customlib.tld  web.xml
_finalProject/raise/src/main/webapp/WEB-INF/tags/: header.tag  locale.tag
_finalProject/raise/src/main/webapp/css/: style.css
_finalProject/raise/src/main/webapp/script/: changeLocale.js  testCreator.js  testing.js  validation.js
_finalProject/raise/src/main/webapp/template/: index.jsp  registration.jsp
_finalProject/raise/src/main/webapp/template/admin/: adminCatalog.jsp
_finalProject/raise/src/main/webapp/template/auth/: login.jsp
_finalProject/raise/src/main/webapp/template/error/: 404.jsp  500.jsp  505.jsp  error.jsp
_finalProject/raise/src/main/webapp/template/parts/: buttonPagination.jsp  header.jsp  pagination.jsp
_finalProject/raise/src/main/webapp/template/test/: catalog.jsp  creator.jsp  preview.jsp  result.jsp  testCreationResult.jsp  testing.jsp
_finalProject/raise/src/main/webapp/template/user/: change.jsp  profile.jsp
_finalProject/raise/src/test/java/com/ilyabuglakov/raise/service/: SqlQueryBuilderTest.java
_finalProject/raise/web/WEB-INF/: web.xml
_finalProject/raise/web/WEB-INF/tags/: header.tag
_finalProject/raise/web/template/: index.jsp
_finalProject/raise/web/template/error/: error.jsp
(+757 files in other folders)
