db.name=postgres
db.field.quoteType=
db.string.quoteType='
db.driver.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/raise_db
db.user.name=postgres
db.user.password=admin
connectionPool.size.init=10
connectionPool.size.max=100
connectionPool.checkConnection.timeout=0