index=/api/home
indexPost=/api/home
registration=/api/registration
login=/api/home
changeLocale=/rest/changeLocale

#test
test.creator=/api/test/creator
test.creator.save=/api/test/save
test.creator.save.success=/api/test/save/success
test.creator.save.failure=/api/test/save/failure
test.catalog=/api/test/catalog
test.preview=/api/test/preview
test.testing=/api/test/testing
