root=/
index=/
registration=/auth/registration
login=/auth/login
changeLocale=/rest/public/changeLocale

#test
test.creator=/test/creator
test.creator.save=/test/save
test.catalog=/test/public/catalog
test.preview=/test/public/anon/preview
test.testing=/test/public/testing
test.testing.result=/test/public/testing/result
