index=/index.jsp
registration=/registration.jsp
404=/error/404.jsp

#test
test.creator=/test/creator.jsp
test.creator.save.success=/test/testCreationResult.jsp
test.catalog=/test/catalog.jsp
test.preview=/test/preview.jsp
test.testing=/test/testing.jsp