index=/index.jsp
registration=/registration.jsp
404=/error/404.jsp
login=/auth/login.jsp
error=/error/error.jsp

user.profile = /user/profile.jsp

#test
test.creator=/test/creator.jsp
test.creator.save.success=/test/testCreationResult.jsp
test.creator.save.failure=/test/testCreationResult.jsp
test.catalog=/test/catalog.jsp
test.preview=/test/preview.jsp
test.testing=/test/testing.jsp
test.testing.result=/test/result.jsp